<!DOCTYPE html>
<html>

<head>
    <title>Model Agency "Art"</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            font-size: 120px;
            text-shadow: 10px 10px 10px #666";>Drop shadow 3;
style="font-family:verdana"

        }

        p {
            text-align: center;
            font-size: 60px;
        }

        div {
            text-align: center;
        }

        a {
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>

<body style="background-color:rgb(157, 157, 189);">




    <h1 style="color:black">Model Agency "ART"</h1>

    <img src="./images/4.jpg" alt="Model 1" class="center" style="width:128dp;height:128dp;">
    <p>Rebeca</p>

    <img src="./images/3.jpg" alt="Model 2" style="width:128dp;height:128dp;">
    <p>Georgina</p>

    <img src="./images/2.jpg" alt="Model 3" style="width:128dp;height:128dp;">
    <p>Natasha</p>
    <p>In our agency we offer variety of modells for ur marketing inteligence contact us:
        <a href="@artmodellagency.com/">here</a>
</body>

</html>